FIREBASE_API_KEY=AIzaSyCtz3qjz880jPQBH6jJ5fBY_O86wK1iRzs
FIREBASE_AUTH_DOMAIN=cfr-tracker.firebaseapp.com
FIREBASE_PROJECT_ID=cfr-tracker
FIREBASE_STORAGE_BUCKET=cfr-tracker.appspot.com
FIREBASE_MESSAGING_SENDER_ID=870691427306
FIREBASE_APP_ID=1:870691427306:web:fc18ec2a33394e7fcf5893
FIREBASE_MEASUREMENT_ID=G-CMVSQHBQKH

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=canadianfitnessrepair@gmail.com
EMAIL_PASS=your-gmail-app-password